<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-links da font-awesome->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/fontawesome.min.css"
            integrity="sha512-8Vtie9oRR62i7vkmVUISvuwOeipGv8Jd+Sur/ORKDD5JiLgTGeBSkI3ISOhc730VGvA5VVQPwKIKlmi+zMZ71w=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/brands.min.css"
            integrity="sha512-bSncow0ApIhONbz+pNI52n0trz5fMWbgteHsonaPk42JbunIeM9ee+zTYAUP1eLPky5wP0XZ7MSLAPxKkwnlzw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/solid.min.css"
            integrity="sha512-6/gTF62BJ06BajySRzTm7i8N2ZZ6StspU9uVWDdoBiuuNu5rs1a8VwiJ7skCz2BcvhpipLKfFerXkuzs+npeKA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&display=swap" rel="stylesheet">

        <title>Rotas</title>

        <style>
            :root {
                --color-primary: #269fe6;
                --color-primary-hover: #2086c2;
                --color-primary-dark: #13141f;
                --color-primary-dark-hover: #212336;
                --color-primary-light: #d4ecfa;
                --color-primary-light-hover: #bdd8e7;

                --color-white: #fff;
                --color-black: #000;

                --color-dark-text: #444;
                --color-info-light: #cce5ff;
                --color-debug-light: #cce5ff;
                --color-success-light: #d4edda;
                --color-alert-light: #fff3cd;
                --color-warning-light: #fff3cd;
                --color-error-light: #f8d7da;

                --color-info-dark: #4d86c4;
                --color-debug-dark: #4d86c4;
                --color-success-dark: #4a9c5d;
                --color-alert-dark: #927f40;
                --color-warning-dark: #927f40;
                --color-error-dark: #da525d;

                --color-gray-0: #f9f9f9;
                --color-gray-1: #e0e0e0;
                --color-gray-2: #c7c7c7;
                --color-gray-3: #aeaeae;
                --color-gray-4: #959595;
                --color-gray-5: #7d7d7d;
                --color-gray-6: #646464;
                --color-gray-7: #4b4b4b;
                --color-gray-8: #323232;
                --color-gray-9: #191919;

                --font-primary: sans-serif;
                --font-headings: 'Roboto Slab', serif;

                --spacing-gutter-medium: 3rem;
                --spacing-gutter-large: 4rem;
            }

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            html {
                font-size: 62.5%;
            }

            body {
                font-size: 1.6rem;
                font-family: var(--font-primary);
                background: var(--color-gray-1);
                color: var(--color-dark-text);
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-family: var(--font-headings);
            }

            .container {
                max-width: 144rem;
                margin: 0 auto;
                padding: 4rem;
            }

            .main-header-container {
                background: var(--color-primary-dark);
            }

            .main-logo {
                font-size: 2.1rem;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                /* entender melhor o uso dessa propriedade abaixo */
                flex-flow: row nowrap;
                color: var(--color-white);
                width: fit-content;
                margin: 0 auto;
            }

            .main-logo-icon {
                /* estou colocando margem na esquerda e direita para não criar duas classes no icone */
                /* poderia colocar margem à direita de um ícone e à esquerda do outro  */
                margin: 0 1rem;
            }

            .search-form {
                border: .2rem solid var(--color-primary-dark);
                max-width: 64rem;
                margin: 0 auto;
                border-radius: .3rem;
                position: relative;
                /* revisar mais a utilização da propriedade abaixo */
                transition: all 300ms ease-in-out;
            }

            .search-input,
            .search-button {
                border: none;
                outline: none;
                background: none;
                padding: 1rem;
            }

            .search-input {
                width: 100%;
                padding-right: 2.5rem;
            }

            .search-button {
                position: absolute;
                /* entender melhor a lógica do 'top' abaixo */
                top: 0;
                right: 0;
                color: var(--color-primary-dark);
                /* revisar mais a utilização da propriedade abaixo */
                transition: all 300ms ease-in-out;

            }

            .search-form:focus-within {
                border-color: var(--color-primary);
                background: var(--color-gray-0);
            }

            .search-form:focus-within .search-button {
                color: var(--color-primary);
            }

            .search-button:focus {
                background: var(--color-primary-light)
            }

            .main-content-container {
                margin: 0 auto;
            }

            .main-content-list {
                max-width: 1200px;
                display: grid;
                /* importante dominar a propriedade abaixo */
                grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
                gap: 4rem;
                padding-top: 0;
            }

            .routes-list-item {
                background: var(--color-white);
                /* Efeitos importantes a serem estudados e testados */
                box-shadow: -5px 5px 10px rgba(0, 0, 0, .35);
                transition: all 300ms ease-in-out;
            }

            .routes-list-item:hover {
                transform: scale(1.02);
                box-shadow: -5px 5px 15px rgba(0, 0, 0, .55);
            }

            .route img {
                max-width: 100%;
            }

            .route-title-container {
                font-size: small;
                padding: var(--spacing-gutter-medium);
                padding-bottom: calc(var(--spacing-gutter-medium) * 0.65);
            }

            .route-author {
                padding: 0 var(--spacing-gutter-medium);
                font-size: 1.1rem;
            }

            .route-author a {
                color: var(--color-gray-4);
                text-decoration: none;
                transition: all 300ms ease-in-out;
            }

            .route-author a:hover {
                color: var(--color-primary)
            }

            .route-author-item {
                padding-right: 0.8rem;
                color: var(--color-gray-4);
            }

            .route-content {
                padding: var(--spacing-gutter-medium);
                padding-top: calc(var(--spacing-gutter-medium) * 0.65);
                /* pesquisar sobre o valor abaixo "small" */
                font-size: small;
            }
        </style>
</head>